spring.datasource.url=jdbc:h2:mem:bank_services
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8002
spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8008/


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9009/eureka/

management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description= Bank Cards Application
info.app.version=1.0.0
management.info.env.enabled = true

