server.port=8004
spring.application.name=auth
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9009/eureka/
#secret key - should be encrypted
jwt.secret=secretkey
#15 minutes validity
jwt.token.validity=900000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL